[defaults]
inventory = ./inventory/openstack.yml
host_key_checking = False
remote_user = ubuntu
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cache/facts_cache
fact_caching_timeout = 3600


[ssh_connection]
ssh_args = -F ./ssh_config

# [inventory]
# cache_plugin=jsonfile
# enable_plugins = host_list, script, auto, yaml, ini, toml
# enable_plugins = openstack.cloud.openstack, yaml, ini
